
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
   
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de-de">

	<head>
		<title>Smart GIS Solutions</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	

		<link rel="stylesheet" href="layout.css" type="text/css" />
		<link rel="icon" href="./grafics/stecker.png" type="image/x-icon" />
		
		<script src="prototype.js"></script>
		<script src="./OpenLayers.js"></script>
		<link rel="stylesheet" href="./style.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css">				

	</head>
  
	<body>

		<div id="container">	
		
			
			<!--<div id="header"></div>-->
		
			<div id="navigation">
				<ul>
					<li><a>Home</a></li>
				</ul>
				
				<a href="./pw.html">Data capture</a>
				
				<a href="./Map.html">Map</a>
				<a href="./About.html">About</a>
				
			</div> 

			<div id="main" align="justify">
				<br>
				<div  style="font-size:25px">
				<p><b>City information system - Karlsruhe</b><br><br></p>
				</div>
				<p>
				
			<div style="font-size=small;">
				
									
				
				
				
				
			
			</div>
				
				<br><br></p>
				<div id="map" style="width:100%; height:500px">
				
				
				<img src="./Pictures/home.jpg"  width=100% height=100%">
				
			
				
				
				</br>
				
				
				
				
				
				
				
				</div>
				<style>
        .customEditingToolbar {
            float: right;
            right: 0px;
            height: 30px; 
        }
        .customEditingToolbar div {
            float: right;
            margin: 5px;
            width: 24px;
            height: 24px;
        }
        .olControlNavigationItemActive { 
            background-image: url("../theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -103px -23px; 
        }
        .olControlNavigationItemInactive { 
            background-image: url("../theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -103px -0px; 
        }
        .olControlDrawFeaturePolygonItemInactive { 
            background-image: url("../theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -26px 0px; 
        }
        .olControlDrawFeaturePolygonItemActive { 
            background-image: url("../theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -26px -23px ;                                                                   
        }
        .olControlModifyFeatureItemActive { 
            background-image: url(../theme/default/img/move_feature_on.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlModifyFeatureItemInactive { 
            background-image: url(../theme/default/img/move_feature_off.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlDeleteFeatureItemActive { 
            background-image: url(../theme/default/img/remove_point_on.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlDeleteFeatureItemInactive { 
            background-image: url(../theme/default/img/remove_point_off.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
    </style>
				
			</div>
			<div id="footer">
				<div id="footer_text">
				Karlsruhe &#160; | &#160;  &#160; | &#160; © 2014
				</div>
			</div>
		</div>
	
	</body>
  
</html>
