
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
   
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de-de">

	<head>
		<title>Smart GIS Solutions</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	

		<link rel="stylesheet" href="layout.css" type="text/css" />
		<link rel="icon" href="./grafics/stecker.png" type="image/x-icon" />
		
		<script src="prototype.js"></script>
		<script src="./OpenLayers.js"></script>
		<link rel="stylesheet" href="./style.css" type="text/css">
		<link rel="stylesheet" href="style.css" type="text/css">				

	</head>
  
	<body>

		<div id="container">	
		
			
			<!--<div id="header"></div>-->
		
			<div id="navigation">
			
				<a href="./Home.html">Home</a>
				<a href="./pw.html">Data capture</a>
				
				<ul>
					<li><a>Map</a></li>
				</ul>
				<a href="./impressum.html">About</a>
			</div> 

			<div id="main" align="justify">
				<br>
				<div  style="font-size:25px">
				<p><b>City information system - Karlsruhe</b><br><br></p>
				</div>
				<p>
				
			<div style="font-size=small;">
				
				<table border="0">
				  <colgroup width="200" span="3"></colgroup>
				  <tr>
				    <td><input type='checkbox' id='cafebar' name="cafebar" onClick="layervisibility(event);" checked/>Cafe & Bars 
				    &nbsp
				    <img src="./legend_icons/cafebar2.png">
				<br/>
				<input type='range' id='cafebar' name='cafebar' min='0' value='1' max='1' step='0.1' onChange='sliderevent(event);'> 
				<br/></td>
				    <td><input type='checkbox' id='entertainment' name="entertainment" onClick="layervisibility(event);" checked/>Entertainment
				    &nbsp
				    <img src="./legend_icons/entertainment2.png">
				<br/>
				<input type='range' id='entertainment' name='entertainment' min='0' value='1' max='1' step='0.1' onChange='sliderevent(event);'>
				<br/></td>
				    <td><input type='checkbox' id='shopping' name="shopping" onClick="layervisibility(event);" checked/>Shopping
				    &nbsp
				    <img src="./legend_icons/shopping2.png">
				<br/>
				<input type='range' id='shopping' name='shopping' min='0' value='1' max='1' step='0.1' onChange='sliderevent(event);'>
				<br/></td>
				  </tr>
				  <tr>
				    <td><input type='checkbox' id='education' name="education" onClick="layervisibility(event);" checked/>Education
				    &nbsp
				    <img src="./legend_icons/education2.png">
				<br/>
				<input type='range' id='education' name='education' min='0' value='1' max='1' step='0.1' onChange='sliderevent(event);'>
				<br/></td>
				    <td><input type='checkbox' id='restaurant' name="restaurant" onClick="layervisibility(event);" checked/>Restaurant
				    &nbsp
				    <img src="./legend_icons/restaurant2.png">
				<br/>
				<input type='range' id='restaurant' name='restaurant' min='0' value='1' max='1' step='0.1' onChange='sliderevent(event);'>
			
				<br/></td>
				    <td><input id="OSM-WMS" type="checkbox" name="OSM-WMS" onClick="layervisibility_BG();" checked/>OSM-WMS</td>
				  </tr>
			
				</table>
				
										
				
				
				
				
			
			</div>
				<br><br></p>
				<div id="map" style="outline-style: double; width:100%; height:500px"></div>
				<style>
        .customEditingToolbar {
            float: right;
            right: 0px;
            height: 30px; 
        }
        .customEditingToolbar div {
            float: right;
            margin: 5px;
            width: 24px;
            height: 24px;
        }
        .olControlNavigationItemActive { 
            background-image: url("../theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -103px -23px; 
        }
        .olControlNavigationItemInactive { 
            background-image: url("../theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -103px -0px; 
        }
        .olControlDrawFeaturePolygonItemInactive { 
            background-image: url("../theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -26px 0px; 
        }
        .olControlDrawFeaturePolygonItemActive { 
            background-image: url("../theme/default/img/editing_tool_bar.png");
            background-repeat: no-repeat;
            background-position: -26px -23px ;                                                                   
        }
        .olControlModifyFeatureItemActive { 
            background-image: url(../theme/default/img/move_feature_on.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlModifyFeatureItemInactive { 
            background-image: url(../theme/default/img/move_feature_off.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlDeleteFeatureItemActive { 
            background-image: url(../theme/default/img/remove_point_on.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
        .olControlDeleteFeatureItemInactive { 
            background-image: url(../theme/default/img/remove_point_off.png);
            background-repeat: no-repeat;
            background-position: 0px 1px;
        }
    </style>
				<script defer="defer" type="text/javascript" >
	
//------------------------------------------------------------------------------------------ Defining Proxy for WFS -----------------------------------------------------------------------------------
	
				OpenLayers.ProxyHost = "/cgi-bin/proxy.cgi?url=";
					
//------------------------------------------------------------------------------------------ Creating Map ------------------------------------------------------------------------------------					
					
				var map = new OpenLayers.Map({
					div: "map",
					projection: "EPSG:4326",
					maxExtent: new OpenLayers.Bounds(8.330,48.945,8.513,49.055)
					
				});
				
				
//------------------------------------------------------------------------------------------ Define BaseLayer ------------------------------------------------------------------------------------	
				
				var wms2 = new OpenLayers.Layer.WMS( "OpenLayers WMS",
					"http://ows.terrestris.de/osm/service?", {layers: 'OSM-WMS'} );
				
				
				
//------------------------------------------------------------------------------------------ Define WMS Layer ------------------------------------------------------------------------------------					
			
				var wms = new OpenLayers.Layer.WMS( "OpenLayers WMS",
				    "http://129.206.228.72/cached/osm?",
				    {layers: 'OSM-WMS', projection: new OpenLayers.Projection("EPSG:4326"), baselayer: true} );
				
				var education = new OpenLayers.Layer.WMS( "education",
				    "http://localhost:8082/geoserver/osgis/ows?",
				    {layers: 'layer_education', projection: new OpenLayers.Projection("EPSG:4326"), transparent:true} );
				    
				var entertainment = new OpenLayers.Layer.WMS( "entertainment",
				    "http://localhost:8082/geoserver/osgis/ows?",
				    {layers: 'layer_entertainment', projection: new OpenLayers.Projection("EPSG:4326"), transparent:true} );
				    
				var restaurant = new OpenLayers.Layer.WMS( "restaurant",
				    "http://localhost:8082/geoserver/osgis/ows?",
				    {layers: 'layer_restaurant', projection: new OpenLayers.Projection("EPSG:4326"), transparent:true} );
				    
				var cafebar = new OpenLayers.Layer.WMS( "cafebar",
				    "http://localhost:8082/geoserver/osgis/ows?",
				    {layers: 'layer_cafebar', projection: new OpenLayers.Projection("EPSG:4326"), transparent:true} );
				    
				var shopping = new OpenLayers.Layer.WMS( "shopping",
				    "http://localhost:8082/geoserver/osgis/ows?",
				    {layers: 'layer_shopping', projection: new OpenLayers.Projection("EPSG:4326"), transparent:true} );


//------------------------------------------------------------------------------------------ Add Layers to map ------------------------------------------------------------------------------------	
	
	
				map.addLayer(wms2);
				map.addLayer(cafebar);
				map.addLayer(shopping);
				map.addLayer(entertainment);
				map.addLayer(restaurant);
				map.addLayer(education);
				
				
				
//------------------------------------------------------------------------------------------ Define Info Popup ------------------------------------------------------------------------------------	
			
				
				info = new OpenLayers.Control.WMSGetFeatureInfo({
					url: 'http://localhost:8082/geoserver/osgis/ows?', 
					title: 'Identify features by clicking',
					queryVisible: true,
					eventListeners: {
					    getfeatureinfo: function(event) {
						map.addPopup(new OpenLayers.Popup.FramedCloud(
						    "chicken", 
						    map.getLonLatFromPixel(event.xy),
						    null,
						    event.text,
						    null,
						    true
						));
					    }
					}
				    });
				    map.addControl(info);
				    info.activate();
			
				
//---------------------------------------------------------------------------------Define Slider Visibility Function ------------------------------------------------------------------------------------	

				
	
				function layervisibility(evt){
				   var Layer = map.getLayersByName(evt.target.name);
				   var layer2 = Layer[0];
				   layer2.setVisibility(!layer2.visibility);
				   
				}
				
				function layervisibility_BG(){
				   wms2.setVisibility(!wms2.visibility);
				}
	
						map.zoomToMaxExtent();
					    
				
				function sliderevent(evt){
				   var Layer = map.getLayersByName(evt.target.name);
				   var state = evt.target.value;
				   var layer2 = Layer[0];
				   layer2.setOpacity(state);
				}
				
			
				
//---------------------------------------------------------------------------------set Map Extent ------------------------------------------------------------------------------------	
			
				

				 	
			
			map.zoomToExtent(new OpenLayers.Bounds(8.3279,48.9737,8.4762,49.0437),12);
			
				</script>	
			
			</div>
			<div id="footer">
				<div id="footer_text">
				Karlsruhe &#160; | &#160;  &#160; | &#160; © 2014
				</div>
			</div>
		</div>
	
	</body>
  
</html>